<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: blue;
            color: #ffb270;
        }
        h1{
            background-color: blueviolet;
            color: antiquewhite;
        }
        h2{
            background-color: brown;
            color: black;
        }
        h3{
            background-color: darkslategrey;
            color: darkgreen;
        }
        h4{
            background-color: green;
            color: #ff7013;
        }

        div{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
<h1>hola h1</h1>
<h1>hola h1</h1>
<h1>hola h1</h1>
<h1>hola h1</h1>
<h1>
    H UNO<div>OTRO DIV</div>
    <p>parrafo</p>
</h1>
    <div>
        <h1>H1</h1>
        <h2>H2</h2>
    </div>
    <div>
        <h3>H3</h3>
        <h4>H4</h4>
    </div>
</body>
</html>